plugins {
	id 'org.asciidoctor.convert' version '1.5.6'
}

group = 'io.github.solomkinmv.glossary'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 10

apply plugin: 'com.palantir.docker'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile thumbnailator
    compile flickr4java
    compile lombok
    compile project(':storage-service-client')

    // should be included as external dependency because of java 9
    // java 9 <3
    compile jaxbApi
    compile jaxbCore
    compile jaxbImpl
    compile activation

	// security
	compile 'org.springframework.cloud:spring-cloud-starter-security'
	compile 'org.springframework.security:spring-security-test'
	compile 'org.springframework.cloud:spring-cloud-starter-oauth2'

	// zipkin
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.amqp:spring-rabbit')

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

docker {
	name "solomkinmv/${bootJar.baseName}"
	tags project.version
	println "==> Docker task for ${name}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}