group = 'io.solomkinmv.github.discoveryserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

apply plugin: 'com.palantir.docker'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile jaxbApi // should be included as external dependency because of java 9
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
    name "solomkinmv/${bootJar.baseName}"
    println "==> Docker task for ${name}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
