jar {
    baseName = 'glossary-persistence'
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.apache.tomcat.embed:tomcat-embed-el'
    compile 'mysql:mysql-connector-java'
    compile 'javax.validation:validation-api'
    compile 'com.h2database:h2'
    compileOnly lombok
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
