# glossary

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  dc-weave-scope.yml  docker-compose.yml  settings.gradle
config-server/: Dockerfile  README.md  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/io/github/solomkinmv/glossary/configserver/: ConfigServerApplication.java
config-server/src/main/java/io/solomkinmv/github/glossary/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/shared/: application-local.yml  application.yml  config-server.yml  gateway-server.yml  image-service.yml  storage-service.yml  tts-service.yml  words-service.yml
config-server/src/test/java/io/github/solomkinmv/glossary/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/io/solomkinmv/github/glossary/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: bootstrap-test.yml
dashboard/: Dockerfile  README.md  build.gradle
dashboard/src/main/java/io/github/solomkinmv/glossary/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
dashboard/src/test/java/io/github/solomkinmv/glossary/dashboard/: DashboardApplicationTests.java
dashboard/src/test/resources/: bootstrap-test.yml
discovery-server/: Dockerfile  README.md  build.gradle
discovery-server/src/main/java/io/github/solomkinmv/glossary/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/io/solomkinmv/github/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/io/solomkinmv/github/glossary/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap-local.yml  bootstrap.yml
discovery-server/src/test/java/io/github/solomkinmv/glossary/discoveryserver/: DiscoveryServerApplication.java  DiscoveryServerApplicationTest.java
discovery-server/src/test/java/io/github/solomkinmv/glossary/gateway/: DiscoveryServerApplication.java
discovery-server/src/test/resources/: bootstrap-test.yml
gateway/: Dockerfile  README.md  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/io/github/solomkinmv/glossary/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
gateway/src/test/java/io/github/solomkinmv/glossary/gateway/: GatewayApplicationTests.java
image-service/: Dockerfile  README.md  build.gradle
image-service/gradle/wrapper/: gradle-wrapper.properties
image-service/src/docs/asciidoc/: index.adoc  service.adoc
image-service/src/main/java/io/github/solomkinmv/glossary/image/: ImageServiceApplication.java
image-service/src/main/resources/: bootstrap.yml
image-service/src/test/java/io/github/solomkinmv/glossary/image/: ImageServiceApplicationTests.java
image-service/src/test/resources/: application.yml
persistence/: build.gradle
persistence/src/main/java/: module-info.java
persistence/src/main/java/io/github/solomkinmv/glossary/persistence/: PersistenceConfig.java
persistence/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/io/github/solomkinmv/glossary/service/: ServiceConfig.java
service/src/main/resources/: application.yml
service/src/test/java/io/github/solomkinmv/glossary/stub/: UserDaoStub.java
service/src/test/resources/: application.yml
statistics-service/: Dockerfile  build.gradle
statistics-service/src/main/java/io/github/solomkinmv/glossary/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/test/java/io/github/solomkinmv/glossary/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: application.yml
storage-service/: Dockerfile  README.md  build.gradle
storage-service-client/: build.gradle
storage-service-client/gradle/wrapper/: gradle-wrapper.properties
storage-service-client/src/test/resources/: application.yml
storage-service/gradle/wrapper/: gradle-wrapper.properties
storage-service/src/docs/asciidoc/: index.adoc  service.adoc
storage-service/src/main/java/io/github/solomkinmv/glossary/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: bootstrap.yml
storage-service/src/test/java/io/github/solomkinmv/glossary/storage/: StorageControllerSystemTest.java  StorageServiceApplicationTests.java
translate-service-client/: build.gradle
translate-service-client/src/main/java/io/github/solomkinmv/glossary/translateserviceclient/: TranslateClient.java  TranslateClientFallbackFactory.java
translate-service-client/src/test/java/io/github/solomkinmv/glossary/translateserviceclient/: TranslateClientTest.java
translate-service-client/src/test/resources/: application.yml
tts-service/: Dockerfile  README.md  build.gradle
tts-service-client/: build.gradle
tts-service-client/gradle/wrapper/: gradle-wrapper.properties
tts-service-client/src/test/resources/: application.yml
tts-service/gradle/wrapper/: gradle-wrapper.properties
tts-service/src/docs/asciidoc/: index.adoc  service.adoc
tts-service/src/main/java/io/github/solomkinmv/glossary/tts/: TtsServiceApplication.java
tts-service/src/main/resources/: bootstrap.yml
tts-service/src/test/java/io/github/solomkinmv/glossary/tts/: TtsServiceApplicationTests.java
web/: build.gradle
web/src/docs/asciidoc/: images.adoc  index.adoc  practices.adoc  sets.adoc  words.adoc
web/src/main/docker/: Dockerfile  wrapper.sh
web/src/main/resources/: application.yml
web/src/test/resources/: application.yml
words-service/: Dockerfile  README.md  build.gradle
words-service/gradle/wrapper/: gradle-wrapper.properties
words-service/src/docs/asciidoc/: index.adoc  practices.adoc  word-sets.adoc  words.adoc
words-service/src/main/resources/: application.yml  bootstrap.yml
words-service/src/test/resources/: application.yml
(+442 files in other folders)
