def jsonWebTokenVersion = "0.7.0"
def hateoasVersion = "0.23.0.RELEASE"
def beanValidationVersion = "1.1.0.Final"
def httpClientVersion = "4.5.2"
//def jacksonVersion = "2.8.6"
def lombokVersion = "1.16.20"

ext {
    jsonwebtoken = "io.jsonwebtoken:jjwt:${jsonWebTokenVersion}"
    hateoas = "org.springframework.hateoas:spring-hateoas:${hateoasVersion}"
    beanValidation = "javax.validation:validation-api:${beanValidationVersion}"
    httpClient = "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    fluentHC = "org.apache.httpcomponents:fluent-hc:${httpClientVersion}"
//    jackson = "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    lombok = "org.projectlombok:lombok:${lombokVersion}"
}

buildscript {
    ext {
        springBootVersion = "2.0.0.M7"
        gradleDockerVersion = "1.2"
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:${gradleDockerVersion}"
    }
}

allprojects {
    group "io.github.solomkinmv"
    version "0.0.2-SNAPSHOT"
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: "org.gradle.java.experimental-jigsaw"
}
