rootProject.name = 'glossary'

// todo: remove this block after migration to microservices
include 'web'
include 'persistence'
include 'service'

include 'config-server'
include 'discovery-server'
include 'gateway'
include 'storage-service'
include 'storage-service-client'
include 'translate-service'
include 'translate-service-client'
include 'tts-service'
include 'tts-service-client'
include 'image-service'
include 'words-service'
