rootProject.name = 'glossary'

include 'config-server'
include 'discovery-server'
include 'gateway'
include 'storage-service'
include 'storage-service-client'
include 'translate-service'
include 'translate-service-client'
include 'tts-service'
include 'tts-service-client'
include 'image-service'
include 'words-service'
include 'dashboard'
include 'statistics-service'