group = 'io.github.solomkinmv.glossary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

apply plugin: 'com.palantir.docker'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

//    security
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

    compile jaxbApi // should be included as external dependency because of java 9
    compile jaxbCore// should be included as external dependency because of java 9
    compile jaxbImpl// should be included as external dependency because of java 9
    compile activation// should be included as external dependency because of java 9

    // zipkin
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.springframework.amqp:spring-rabbit')

//    web, todo: remove this
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-webflux'
    compile 'io.projectreactor.ipc:reactor-netty'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
    name "solomkinmv/${bootJar.baseName}"
    tags project.version
    println "==> Docker task for ${name}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
