group = 'io.solomkinmv.github.glossary'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 10

apply plugin: 'com.palantir.docker'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    // zipkin
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.springframework.amqp:spring-rabbit')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name "solomkinmv/${bootJar.baseName}"
    tags project.version
    println "==> Docker task for ${name}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

