group = 'io.solomkinmv.github.glossary.configserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

apply plugin: 'com.palantir.docker'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name "solomkinmv/${bootJar.baseName}"
    println "==> Docker task for ${name}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

