group = 'io.github.solomkinmv.glossary'
version = '0.0.1-SNAPSHOT'

apply plugin: 'com.palantir.docker'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.amqp:spring-rabbit'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name "solomkinmv/${bootJar.baseName}"
    tags project.version
    println "==> Docker task for ${name}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}