group 'io.github.solomkinmv'
version '0.0.1'

jar {
    baseName = 'glossary-service'
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile awsSdk
    compile jlayer
    compile flickr4java
    compile guava
    compile httpClient
    compile fluentHC
    compile thumbnailator
    compile project(':persistence')

    compileOnly lombok

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
