jar {
    baseName = 'glossary-service'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.181'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'com.flickr4java', name: 'flickr4java', version: '2.16'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile httpClient
    compile fluentHC
    compile jackson
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile project(":persistence")
}
