group = 'io.github.solomkinmv.glossary'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 10

jar {
    enabled = true
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile feignForm
    compile feignFormSpring
    compile lombok

    testCompile jaxbApi // should be included as external dependency because of java 9
    testCompile jaxbCore // should be included as external dependency because of java 9

    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
    testCompile wiremock
}

bootJar {
    enabled = false
}