group = 'io.github.solomkinmv.glossary'
version = '0.0.1-SNAPSHOT'

apply plugin: 'com.palantir.docker'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.projectlombok:lombok'

    // management
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'io.micrometer:micrometer-registry-prometheus'

    // messaging
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    compile 'org.springframework.cloud:spring-cloud-stream-reactive'

    // zipkin
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.amqp:spring-rabbit'

    // test
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1' // todo: move version to parent build file
    testCompile 'cz.jirutka.spring:embedmongo-spring:1.3.1' // todo: move version to parent build file
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.awaitility:awaitility:3.1.2' // todo: move version to parent build file
}

docker {
    name "solomkinmv/${bootJar.baseName}"
    tags project.version
    println "==> Docker task for ${name}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}