group = 'io.github.solomkinmv.glossary'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 10

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compileOnly lombok

    testCompile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
	testCompile wiremock
}

bootJar {
    enabled = false
}