plugins {
    id 'org.asciidoctor.convert' version '1.5.6'
}

group 'io.github.solomkinmv'
version '0.0.1'

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

jar {
    baseName = 'glossary'
    version = null
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}


dependencies {
    compile jaxbApi // should be included as external dependency because of java 9
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile lombok
    compile jsonwebtoken
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'

    compile project(':persistence')
    compile project(':service')

    compileJava.dependsOn(processResources)
}

bootJar {
    launchScript()
}